Analytics/Client/AnalyticsHeatMapWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="Analytics.Client.AnalyticsHeatMapWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analytics.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="_headerTextBlock" Margin="0,0,5,0"><Run Text="Analytics - HeatMap"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" x:Name="_nameTextBlock"/>
        </Grid>
        <DatePicker x:Name="initial" HorizontalAlignment="Left" Margin="53,55,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateFormat="Long" Width="228"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="53,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="271" Click="Button_Click_1"/>
        <Button x:Name="_selectCameraButton" Content="Select Camera" HorizontalAlignment="Left" Margin="53,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Click="Button_Click"/>
        <TextBox x:Name="textBoxAsked" HorizontalAlignment="Left" Height="23" Margin="53,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="451" Margin="306,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="649" OpacityMask="White"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="23" Margin="53,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Button Content="&lt; Frame" HorizontalAlignment="Left" Height="45" Margin="48,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
        <Button Content="Frame &gt;" HorizontalAlignment="Left" Height="45" Margin="215,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="Button_Click_3"/>





    </Grid>
</platformclient:ViewItemWpfUserControl>
